/*
 * Copyright (C) 2018 Preston Garno
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {

  apply from: rootProject.file("gradle/dependencies.gradle")

  ext.clientId = projects.project.name
  ext.sourceCompatibility = 1.8
  ext.projectDescription = "kotlinq: a kotlin client for graphql"
  ext.gitBaseUrl = GIT_BASE_URL + '/kotlinq'
  ext.projLicenseUrl = "$gitBaseUrl/LICENSE.txt"
  ext.clientId = project.name
  ext.groupId = ext.clientId

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath dep.kotlinGradlePlugin
    classpath dep.bintrayGradlePlugin
    classpath dep.jfrogLatestRelease
  }
}

subprojects {

  group = 'com.prestongarno.kotlinq'
  version = (rootProject.hasProperty("release") && rootProject.property("release") == "true") ? "0.4" : "0.4-SNAPSHOT"

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'kotlin'

  task jarDoc(type: Jar) {
    from(javadoc.destinationDir)
    classifier 'javadoc'
    archiveName "$clientId-$version-${classifier}.jar"
  }

  task jarSource(type: Jar) {
    from(sourceSets.main.allSource)
    from(sourceSets.test.allSource)
    classifier 'sources'
    archiveName = "$clientId-$version-sources.jar"
  }

  artifacts {
    archives jar, jarSource, jarDoc
  }



  repositories {
    jcenter()
  }

  dependencies {
    compile dep.kotlinStdLib
    compile dep.kotlinReflect
    testCompile dep.kotlinTest
    testCompile dep.junit
    testCompile dep.truth
  }

  kotlin {
    experimental {
      coroutines "enable"
    }
  }

  idea.module.downloadJavadoc = true

  apply from: rootProject.file("gradle/deploy.gradle")

}
