
apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile dep.klaxon
  compile dep.kodein
  compile dep.kotlinxCoroutines
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/kotlin',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
      srcDirs = ['src/test/kotlin',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/test/resources']
    }
  }
}


