// for deploying a full project snapshot

apply plugin: 'java'

group 'com.prestongarno'
version = rootProject.findProperty("release") == "true" ? "0.4" : "0.4-SNAPSHOT"

jar {
  from(subprojects.collect { it.tasks.withType(Jar) }.flatten()
          .collect { "$it.destinationDir/$it.archiveName" })
  baseName rootProject.name
  archiveName "$baseName-$rootProject.version" + ".jar"
}

jar.dependsOn(subprojects.collect { it.tasks.withType(Jar) })
apply from: rootProject.file("gradle/deploy.gradle")

rootProject.tasks.withType(Javadoc).all { enabled = false }
