
group rootProject.group

apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile dep.antlr4
  compile gradleApi()
  compile project(":kotlinq-core")
  compile dep.kotlinpoet
  testCompile dep.kotlinCompilerEmbeddable
  testCompile gradleTestKit()
}

jar {
  from(compileJava.outputs)
  from(sourceSets.main.resources)
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/kotlin',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
      srcDirs = ['src/test/kotlin',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/test/resources']
    }
  }
}

