apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile project(":kotlinq-core")
  compile dep.kotlinxCoroutines
  compile group: "org.http4k", name: "http4k-core", version: "2.29.1"
  compile group: "org.http4k", name: "http4k-client-okhttp", version: "2.29.1"
}


sourceSets {
  main {
    java {
      srcDirs = ['src/main/kotlin',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
      srcDirs = ['src/test/kotlin',
                 'src/main/java']
    }
    resources {
      srcDirs = ['src/test/resources']
    }
  }
}

