buildscript {
  ext.kotlin_version = '1.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

version = rootProject.getVersion()

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile project(":kotlinq-core")
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19'
  compile group: "org.http4k", name: "http4k-core", version: "2.29.1"
  compile group: "org.http4k", name: "http4k-client-okhttp", version: "2.29.1"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}